{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  },
  "DeltaStore": {
    "MemoryDeltaStore1": {
      "Name": "MemoryDeltaStore1",
      "ConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=MSI;Initial Catalog=EFDeltasNew",
      "DeltaStoreType": "MemoryDeltaStore"
    },
    "MemoryDeltaStore2": {
      "Name": "MemoryDeltaStore2",
      "ConnectionString": "DbProviderFactory=Microsoft.Data.SqlClient;Integrated Security=SSPI;Pooling=false;Data Source=MSI;Initial Catalog=EFDeltasNew",
      "DeltaStoreType": "MemoryDeltaStore"
    }
  }

}
